PORT=""
TOKEN=""

MONGO_URI=""
MONGO_MOVIES_DB_NAME=""
MONGO_MOVIES_COLLECTION_NAME=""
MONGO_USERS_DB_NAME=""
MONGO_USERS_COLLECTION_NAME=""
MONGO_SESSIONS_COLLECTION_NAME=""

EXCEL_STYLESHEET_NAME=""

SESSION_SECRET=""
SESSION_EXPIRES_TIME="" # en milisecondes
SESSION_AUTOREMOVE_INTERVAL="" # rn minutes

MOVIES_PER_PAGE=""
DEFAULT_FIRST_PAGE=""

TMDB_API_KEY=""
TMDB_BASE_URL=""
TMDB_BACKDROP_BASE_URL=""
TMDB_SMALL_IMG_COVER_BASE_URL=""

DATA_CULTURE_GOUV_BASE_URL=""
MAX_KM_DISTANCE=""
FETCH_FESTIVAL_LIMIT=""